<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-gA-ai1">
                                <rect key="frame" x="143" y="318" width="88" height="30"/>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <action selector="toWKWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nz-sF-mab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYl-gA-ai1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LvX-Hu-89M"/>
                            <constraint firstItem="UYl-gA-ai1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igz-aj-lbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0r4-t1-TwI">
            <objects>
                <viewController storyboardIdentifier="WKWebViewController" id="ftb-Cu-9c4" customClass="WKWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMf-gS-trQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-Em-G3Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="9JI-pu-NjY">
                                        <connections>
                                            <action selector="back:" destination="ftb-Cu-9c4" id="R2w-cZ-yU6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="CF8-x2-93d">
                                        <view key="customView" contentMode="scaleToFill" id="BLo-Ic-rWs">
                                            <rect key="frame" x="65" y="5.5" width="131" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-L4-dKw">
                                                    <rect key="frame" x="8" y="6" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="89W-L4-dKw" firstAttribute="centerY" secondItem="BLo-Ic-rWs" secondAttribute="centerY" id="0WV-yS-8u1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="89W-L4-dKw" secondAttribute="trailing" constant="20" symbolic="YES" id="aDj-AF-YhM"/>
                                                <constraint firstItem="89W-L4-dKw" firstAttribute="leading" secondItem="BLo-Ic-rWs" secondAttribute="leading" constant="8" id="flw-Pk-ueb"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rPI-Em-G3Y" secondAttribute="trailing" id="HJR-AP-bHT"/>
                            <constraint firstItem="rPI-Em-G3Y" firstAttribute="top" secondItem="vyp-wB-bLz" secondAttribute="top" id="tFh-jH-F1z"/>
                            <constraint firstItem="rPI-Em-G3Y" firstAttribute="leading" secondItem="EMf-gS-trQ" secondAttribute="leading" id="yZS-ar-gO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vyp-wB-bLz"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="rPI-Em-G3Y" id="znr-iG-iKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkt-gF-XQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
